Submission:

['STR_FIELD',
 'VALID_TIME_FILTERS',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_fetch',
 '_fetched',
 '_flair',
 '_info_path',
 '_mod',
 '_reddit',
 '_reset_attributes',
 '_safely_add_arguments',
 '_vote',
 'approved_by',
 'archived',
 'author',
 'author_flair_css_class',
 'author_flair_text',
 'banned_by',
 'clear_vote',
 'clicked',
 'comment_limit',
 'comment_sort',
 'comments',
 'contest_mode',
 'controversial',
 'created',
 'created_utc',
 'delete',
 'distinguished',
 'domain',
 'downs',
 'downvote',
 'duplicates',
 'edit',
 'edited',
 'flair',
 'fullname',
 'gild',
 'gilded',
 'hidden',
 'hide',
 'hide_score',
 'hot',
 'id',
 'id_from_url',
 'is_self',
 'likes',
 'link_flair_css_class',
 'link_flair_text',
 'locked',
 'media',
 'media_embed',
 'mod',
 'mod_reports',
 'name',
 'new',
 'num_comments',
 'num_reports',
 'over_18',
 'parse',
 'permalink',
 'quarantine',
 'removal_reason',
 'reply',
 'report',
 'report_reasons',
 'save',
 'saved',
 'score',
 'secure_media',
 'secure_media_embed',
 'selftext',
 'selftext_html',
 'shortlink',
 'spoiler',
 'stickied',
 'subreddit',
 'subreddit_id',
 'suggested_sort',
 'thumbnail',
 'title',
 'top',
 'unhide',
 'unsave',
 'ups',
 'upvote',
 'url',
 'user_reports',
 'validate_time_filter',
 'visited']






 'created_utc',
 'downs',
 'fullname',
 'id',
 'likes',
 'name',
 'num_comments',
 'num_reports',
 'score',
 'selftext',
 'title',
 'ups',
 'user_reports',





 Comment:

 ['STR_FIELD',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_fetch',
 '_fetched',
 '_reddit',
 '_reset_attributes',
 '_safely_add_arguments',
 '_submission',
 '_vote',
 'approved_by',
 'archived',
 'author',
 'author_flair_css_class',
 'author_flair_text',
 'banned_by',
 'block',
 'body',
 'body_html',
 'clear_vote',
 'controversiality',
 'created',
 'created_utc',
 'delete',
 'distinguished',
 'downs',
 'downvote',
 'edit',
 'edited',
 'fullname',
 'gild',
 'gilded',
 'id',
 'is_root',
 'likes',
 'link_id',
 'mark_read',
 'mark_unread',
 'mod_reports',
 'name',
 'num_reports',
 'parent_id',
 'parse',
 'permalink',
 'refresh',
 'removal_reason',
 'replies',
 'reply',
 'report',
 'report_reasons',
 'save',
 'saved',
 'score',
 'score_hidden',
 'stickied',
 'submission',
 'subreddit',
 'subreddit_id',
 'unsave',
 'ups',
 'upvote',
 'user_reports']
